<p align="center">
  <a href="https://solana.com">
    <img alt="Solana" src="https://i.imgur.com/IKyzQ6T.png" width="250" />
  </a>
</p>

[![Solana crate](https://img.shields.io/crates/v/solana-core.svg)](https://crates.io/crates/solana-core)
[![Solana documentation](https://docs.rs/solana-core/badge.svg)](https://docs.rs/solana-core)
[![Build status](https://badge.buildkite.com/8cc350de251d61483db98bdfc895b9ea0ac8ffa4a32ee850ed.svg?branch=master)](https://buildkite.com/solana-labs/solana/builds?branch=master)
[![codecov](https://codecov.io/gh/solana-labs/solana/branch/master/graph/badge.svg)](https://codecov.io/gh/solana-labs/solana)

# Building

## **1. Install rustc, cargo and rustfmt.**

```bash
$ curl https://sh.rustup.rs -sSf | sh
$ source $HOME/.cargo/env
$ rustup component add rustfmt
```

When building the master branch, please make sure you are using the latest stable rust version by running:

```bash
$ rustup update
```

When building a specific release branch, you should check the rust version in `ci/rust-version.sh` and if necessary, install that version by running:
``bash
$ rustup install VERSION
```
Обратите внимание, что если на вашей машине установлена не последняя версия rust, команды cargo могут потребовать [override](https://rust-lang.github.io/rustup/overrides.html), чтобы использовать правильную версию.

В системах Linux вам может потребоваться установить libssl-dev, pkg-config, zlib1g-dev, protobuf и т.д.

На Ubuntu:
``bash
$ sudo apt-get update
$ sudo apt-get install libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev protobuf-compiler
```

На Fedora:
``bash
$ sudo dnf install openssl-devel systemd-devel pkg-config zlib-devel llvm clang cmake make protobuf-devel protobuf-compiler perl-core
```

## **2. Загрузите исходный код.**

``bash
$ git clone https://github.com/solana-labs/solana.git
$ cd solana
```

## **3. Build.**

``bash
$ ./cargo build
```

# Тестирование

**Запустите набор тестов:**

``bash
$ ./cargo test
```

### Запуск локальной тестовой сети

Запустите свой собственный testnet локально, инструкции находятся в [online docs](https://docs.solanalabs.com/clusters/benchmark).

### Доступ к кластеру удаленной разработки

* `devnet` - стабильный публичный кластер для разработки, доступный через
devnet.solana.com. Работает 24/7. Подробнее о [публичных кластерах](https://docs.solanalabs.com/clusters)

# Бенчмаркинг

Сначала установите ночную сборку rustc. `cargo bench` требует использования
нестабильные функции, доступные только в ночной сборке.

``bash
$ rustup install nightly
```

Запустите бенчмарки:

``bash
$ cargo +nightly bench
```

# Процесс выпуска

Процесс выпуска этого проекта описан [здесь] (RELEASE.md).

# Покрытие кода

Для генерации статистики покрытия кода:

``bash
$ scripts/coverage.sh
$ open target/cov/lcov-local/index.html
```

Почему покрытие? В то время как большинство считает покрытие метрикой качества кода, мы рассматриваем его в первую очередь как метрику производительности разработчика.
метрика производительности. Когда разработчик вносит изменения в кодовую базу, предполагается, что это *решение* некоторой
какой-то проблемы.  Наш набор юнит-тестов - это то, как мы кодируем набор *проблем*, которые решает кодовая база. Запуск
набора тестов должно показать, что ваше изменение не *влияет* на чужие решения. Добавление
теста *защищает* ваше решение от будущих изменений. Скажем, вы не понимаете, почему существует строка кода,
попробуйте удалить ее и запустить юнит-тесты. Ближайший сбой теста должен подсказать вам, какую проблему
была решена с помощью этого кода. Если ни один тест не сработал, отправьте Pull Request с вопросом: "Какую
какая проблема решена этим кодом?". С другой стороны, если тест провалился, а вы можете придумать
лучший способ решения той же проблемы, Pull Request с вашим решением будет, несомненно, приветствоваться.
приветствуется! Аналогично, если переписывание теста может лучше показать, какой код он защищает, пожалуйста.
пришлите нам этот патч!

# Отказ от ответственности

Все утверждения, содержание, дизайн, алгоритмы, оценки, дорожные карты,
спецификации и измерения производительности, описанные в этом проекте
сделаны с добрыми намерениями Solana Labs, Inc. ("SL"). Проверять и подтверждать их достоверность должен
читателя проверить и подтвердить их точность и правдивость.
Кроме того, ничто в этом проекте не является призывом к
инвестиций.

Любой контент, созданный SL, или ресурсы разработчиков, которые предоставляет SL, предназначены
только для образовательных и вдохновляющих целей. SL не поощряет,
побуждает или санкционирует развертывание, интеграцию или использование любых подобных
приложений (включая код, составляющий блокчейн Solana
) в нарушение действующих законов или нормативных актов и настоящим
запрещает любое такое развертывание, интеграцию или использование. Это включает в себя использование
любых таких приложений читателем (a) в нарушение законов об экспортном контроле
или законов о санкциях Соединенных Штатов или любой другой применимой
юрисдикции, (b) если читатель находится или обычно проживает в
стране или территории, на которую распространяются всеобъемлющие санкции, управляемые
Управлением США по контролю за иностранными активами (OFAC), или (c) если читатель
читатель является или работает от имени Специально обозначенного государства (SDN) или лица, в отношении которого действуют всеобъемлющие санкции.
(SDN) или лица, в отношении которого действуют аналогичные блокирующие или запрещающие стороны
запреты.

Читатель должен знать, что американские законы об экспортном контроле и санкциях запрещают 
американским лицам (и другим лицам, на которых распространяется действие таких законов) запрещено совершать сделки 
с лицами из определенных стран и территорий или лицами, включенными в список SDN. 
Соответственно, для физических лиц существует риск того, что другие лица, использующие любой из 
код, содержащийся в данном репо, или его производное, могут быть лицами, находящимися под санкциями 
и что операции с такими лицами будут являться нарушением американских законов об экспортном контроле и санкциях. 
экспортного контроля и законодательства о санкциях США.
